<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>1016</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Couch Hand Pendant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>136</y>
      <width>471</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Gantry</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>461</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Gantry</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="gantrySelect">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Gantry</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="gantry90Select">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>90</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="gantry180Select">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>180</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="gExtendSelect">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Extend</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Couch</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>471</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="couchLoadSelect">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="couchSaveSelect">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="couchRecallSelect">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Recall</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="couchSwitchSelect">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Switch</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="pmcSelect">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PMC</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>421</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="couchSetupSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Setup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="couchTxSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Treatment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="couchDeltaSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Delta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="couchInfo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>40</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>170</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <item>
         <property name="text">
          <string>SRC_OK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>REQUEST_REFUSED_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UNINIT_DATA_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MOVE_IN_PROGRESS_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>INVALID_MOVE_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>INVALID_ARGUMENT_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COMMUNICATION_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EXCEED_BOUNDS_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CALIBRATION_INTERPOLATION_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PENDANT_ARBITRATION_ERR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COMMAND_UNCALIBRATED_ERR</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="moveButton">
    <property name="geometry">
     <rect>
      <x>328</x>
      <y>410</y>
      <width>143</width>
      <height>52</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>480</y>
      <width>311</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Jog</string>
    </property>
    <widget class="QPushButton" name="jogPlusGA">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusGA">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gantry Angle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusGExt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusX">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusY">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusZ">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusRot">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusPitch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>350</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogPlusRoll">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>400</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusGExt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusY">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusZ">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusRot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusPitch">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jogMinusRoll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Extension</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>53</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Pitch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>380</y>
       <width>53</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
    </widget>
    <widget class="QLabel" name="latLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="longLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>53</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="vertLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>53</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>53</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Rot</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="zeroX">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Zero</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zeroY">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Zero</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zeroZ">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Zero</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="testTimer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>887</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>441</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Accessory</string>
    </property>
    <widget class="QPushButton" name="xrayButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>X-ray In
Out</string>
     </property>
    </widget>
    <widget class="QPushButton" name="beamPrepButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>141</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Beam Prep/
Setup
Done</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendScanPosButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>SendScanPos</string>
     </property>
    </widget>
    <widget class="QComboBox" name="scannerComboBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="atScanPosCheckBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>AtScanPos</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="beamReceived">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>840</y>
      <width>53</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="deltaReceived">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>890</y>
      <width>53</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prepForMotion">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>410</y>
      <width>144</width>
      <height>52</height>
     </rect>
    </property>
    <property name="text">
     <string>Prep For Motion</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="versionLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>930</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="locationTableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>970</y>
      <width>621</width>
      <height>200</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>639</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
